<RCC>
    <qresource prefix="/">
        <file>check_signin.txt</file>
        <file>back.avif</file>
        <file>images.jpg</file>
        <file>img/Coin-2.JPG</file>
        <file>img/Coin-3.JPG</file>
        <file>img/Coin-4.JPG</file>
        <file>img/Coin-5.JPG</file>
        <file>img/Coin-6.JPG</file>
        <file>img/Coin-7.JPG</file>
        <file>img/Coin-8.JPG</file>
        <file>img/Coin-9.JPG</file>
        <file>img/Coin-10.JPG</file>
        <file>img/Coin-Bitcoin.JPG</file>
        <file>img/Coin-King.JPG</file>
        <file>img/Coin-Queen.JPG</file>
        <file>img/Coin-Soldier.JPG</file>
        <file>img/Dimond-2.JPG</file>
        <file>img/Dimond-3.JPG</file>
        <file>img/Dimond-4.JPG</file>
        <file>img/Dimond-5.JPG</file>
        <file>img/Dimond-6.JPG</file>
        <file>img/Dimond-7.JPG</file>
        <file>img/Dimond-8.JPG</file>
        <file>img/Dimond-9.JPG</file>
        <file>img/Dimond-10.JPG</file>
        <file>img/Dimond-Bitcoin.JPG</file>
        <file>img/Dimond-King.JPG</file>
        <file>img/Dimond-Queen.JPG</file>
        <file>img/Dimond-Soldier.JPG</file>
        <file>img/Dollar-2.JPG</file>
        <file>img/Dollar-3.JPG</file>
        <file>img/Dollar-4.JPG</file>
        <file>img/Dollar-5.JPG</file>
        <file>img/Dollar-6.JPG</file>
        <file>img/Dollar-7.JPG</file>
        <file>img/Dollar-8.JPG</file>
        <file>img/Dollar-9.JPG</file>
        <file>img/Dollar-10.JPG</file>
        <file>img/Dollar-Bitcoin.JPG</file>
        <file>img/Dollar-King.JPG</file>
        <file>img/Dollar-Queen.JPG</file>
        <file>img/Dollar-Soldier.JPG</file>
        <file>img/Game-Ground-Photo.JPG</file>
        <file>img/Gold-2.JPG</file>
        <file>img/Gold-3.JPG</file>
        <file>img/Gold-4.JPG</file>
        <file>img/Gold-5.JPG</file>
        <file>img/Gold-6.JPG</file>
        <file>img/Gold-7.JPG</file>
        <file>img/Gold-8.JPG</file>
        <file>img/Gold-9.JPG</file>
        <file>img/Gold-10.JPG</file>
        <file>img/Gold-Bitcoin.JPG</file>
        <file>img/Gold-King.JPG</file>
        <file>img/Gold-Queen.JPG</file>
        <file>img/Gold-Soldier.JPG</file>
    </qresource>
</RCC>
